# EngsVirkeri

./: EngsVirkeri.csproj  EngsVirkeri.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
Data/: EngsVirkeriContext.cs
Interfaces/: IProductRepository.cs
Migrations/: 20220307123738_init.Designer.cs  20220307123738_init.cs  20220308100649_AddingIdentity.Designer.cs  20220308100649_AddingIdentity.cs  20220309131424_extenduser.Designer.cs  20220309131424_extenduser.cs  20220326094200_imagesTableAdded.Designer.cs  20220326094200_imagesTableAdded.cs  EngsVirkeriContextModelSnapshot.cs
Models/: ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Image.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  SeedDb.cs  UserRoleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: ProductRepository.cs
ViewModel/: ProductImagesViewModel.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
