<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\DSC_0002 %282%29.JPG" />
    <None Include="wwwroot\Images\DSC_0948.JPG" />
    <None Include="wwwroot\Images\DSC_0952.JPG" />
    <None Include="wwwroot\Images\DSC_0954.JPG" />
    <None Include="wwwroot\Images\DSC_0957.JPG" />
    <None Include="wwwroot\Images\DSC_0959.JPG" />
    <None Include="wwwroot\Images\DSC_0961.JPG" />
    <None Include="wwwroot\Images\IMG_20170420_144726.jpg" />
    <None Include="wwwroot\Images\IMG_20170420_145514.jpg" />
    <None Include="wwwroot\Images\IMG_20170426_015840.jpg" />
    <None Include="wwwroot\Images\IMG_20170504_131246.jpg" />
    <None Include="wwwroot\Images\IMG_20170504_131313.jpg" />
    <None Include="wwwroot\Images\IMG_20171004_220328.jpg" />
    <None Include="wwwroot\Images\IMG_20171004_220347.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200538.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200545.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200559.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200623.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200655.jpg" />
    <None Include="wwwroot\Images\IMG_20171010_200746.jpg" />
    <None Include="wwwroot\Images\IMG_20171025_020723.jpg" />
    <None Include="wwwroot\Images\IMG_20171025_020734.jpg" />
    <None Include="wwwroot\Images\IMG_20171025_020826.jpg" />
    <None Include="wwwroot\Images\IMG_20171206_232547_482.jpg" />
    <None Include="wwwroot\Images\IMG_20171228_144649_089.jpg" />
    <None Include="wwwroot\Images\IMG_20180530_110339.jpg" />
    <None Include="wwwroot\Images\IMG_20180727_131506.jpg" />
    <None Include="wwwroot\Images\IMG_20190124_205256.jpg" />
  </ItemGroup>

</Project>
