/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

.bg-navbar {
    background: linear-gradient(50deg, #04f193 0%, #02b76f 25%, #018953 50%, #015433 75%, #012c1b 100%);
}
.navbar{
    padding: 0;
}
.navbar-brand {
    color: #141414;
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
.nav-link{
    color: #141414;
}
.nav-link:hover {
    color: #fff;
}
/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .15);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Fredoka One', cursive;
}
.card-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products {
    width: 70%;
    height: 550px;
    margin: 20px 10px;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img {
    height: 250px;
    background:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-footer{
    background-color: transparent;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    color: #141414ba;
    background: linear-gradient(50deg, #04f193 0%, #02b76f 25%, #018953 50%, #015433 75%, #012c1b 100%);
}

.login-form .form-group, button {
    margin: 20px;
}
.login-logout-tab .card-header {
    padding: 0 0 10px 0;
}

.login-logout-tab .nav-tabs {
    margin: 0 0 -10px 0;
}

.login-logout-tab .nav-link {
    font-size: 20px;
    color: #2e0466;
    text-align: center;
    font-weight: 500;
}

.card-content {
    padding: 10px 20px;
}

.login-form-icon {
    text-align: center;
}
.auth-row{
    justify-content:center;
    margin-top: 10%;
}
.auth-form-container{
    width: 500px;
}
.card{
    width: 100%;
}
.role-card {
    width: 500px;
}
.nav-link {
    padding: 0.5rem 3rem;
    margin-left: 10px
}
.nav-tabs {
    flex-direction: row;
    justify-content: space-evenly;
}
.card-content h1, h4 {
    text-align: center;
    font-weight: 600;
    color: #3e028dc7;
}

.bi-person-circle {
    font-size: 8rem;
    color: #3e028dc7;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .searchForm {
        flex-direction: row;
        justify-content: center;
        padding: 10px 0px;
    }

    .btn-info {
        align-self: flex-end;
    }

    .products {
        width: 400px;
    }

    .card-columns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}